# java-analyst-labs

./: README.md
docs/hci/: README.md  umani.md
java-agent/: README.md
java-agent-jdbc-interposing/: README.md
java-agent-jdbc-interposing/agent/: README.md  pom.xml
java-agent-jdbc-interposing/agent/src/main/java/com/mycompany/app/: Agent.java  AsmUtils.java  ClassInfo.java  ConnectionAdviceAdapter.java  ConnectionRegistry.java  DebugServer.java  DriverShim.java  JdbcTransformer.java  QueryService.java
java-agent-jdbc-interposing/agent/src/main/resources/: sqlclient.html
java-agent-jdbc-interposing/sample/: README.md  pom.xml
java-agent-jdbc-interposing/sample/src/main/java/com/sample/app/: App.java
java-agent/agent/: README.md
java-agent/agent/src/main/java/com/mycompany/app/: Agent.java  Logger.java  MeasurementBuffer.java  NullPointerMethodVisitor.java  OkHttpJsonSender.java  TimerHelper.java  TimingClassVisitor.java  TimingMethodVisitor.java  TimingTransformer.java
java-agent/sample/: measurements.csv
java-agent/sample/src/main/java/com/sample/app/: App.java
log-parser/: docs.html  ingestion.py  main.py  parse.html  spec.md  spect.md  view.html
mapdb-analysis/: README.md  data.json  log  pom.xml
mapdb-analysis/src/main/java/com/sample/app/: App.java  ClassInfo.java  FieldInfo.java
profile/: README.md  index.html  main.py  view.html
profile/spec/: README.md
